export SECRET='thisisasecretkey' #move your secret key from settings to here
export SENDGRID_API_KEY= 'your sendgrid api key i.e SG.XXXXXXX'
export DOMAIN='http://127.0.0.1:8000'
export EMAIL_HOST='smtp.sendgrid.net'
export EMAIL_HOST_USER='apikey'#this is required as is and is a SendGrid default.
export EMAIL_PORT=587
export EMAIL_USE_TLS=True